version: "3.9"

services:
  mongo:
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=girder
    ports:
        - 27017:27017
  broker:
    image: rabbitmq:3.8
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_USER=guest
      - RABBITMQ_PASS=guest
      - RABBITMQ_HOST=broker
    ports:
      - 5672:5672
  worker:
    build:
      context: ./backend
      target: worker
    depends_on:
      - mongo
      - broker
    environment:
      - MONGO_DATABASE=mongodb://mongo:27017/girder
    ports:
      - 8081:8080
    profiles:
      - demo
  girder:
    build:
      context: ./backend
      target: girder
    depends_on:
      - mongo
      - worker
    environment:
      - MONGO_DATABASE=mongodb://mongo:27017/girder
    ports:
      - 8081:8080
    profiles:
      - demo
  nginx:
    build: ./frontend
    environment:
      - BACKEND_HOST=http://girder:8080
    depends_on:
      - girder
    ports:
      - 8080:8080
    profiles:
      - demo
  test:
    build:
      context: ./backend
      target: test
    depends_on:
      - mongo
    environment:
      - MONGO_DATABASE=mongodb://mongo:27017
    ports:
      - 8081:8080
    profiles:
      - test
